<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillTableViewCell" id="KGk-i7-Jjw" customClass="SkillTableViewCell" customModule="importfolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solid Understanding of Swift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tax-J0-zWG">
                        <rect key="frame" x="33" y="5" width="267" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-7D-nPj">
                        <rect key="frame" x="20" y="20.5" width="3" height="3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="Sx4-EG-S1E"/>
                            <constraint firstAttribute="height" constant="3" id="zq2-wH-g4F"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="appColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tax-J0-zWG" secondAttribute="trailing" constant="20" id="3fb-mR-ap7"/>
                    <constraint firstItem="tax-J0-zWG" firstAttribute="leading" secondItem="ldi-7D-nPj" secondAttribute="trailing" constant="10" id="AR7-zK-L5k"/>
                    <constraint firstAttribute="bottom" secondItem="tax-J0-zWG" secondAttribute="bottom" constant="5" id="GvN-dJ-SiA"/>
                    <constraint firstItem="ldi-7D-nPj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zd0-OI-xfQ"/>
                    <constraint firstItem="tax-J0-zWG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jl7-QF-Jgb"/>
                    <constraint firstItem="ldi-7D-nPj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uHH-Ub-hre"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="skillLabel" destination="tax-J0-zWG" id="UrW-Xh-so3"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="appColor">
            <color red="0.0" green="0.078000001609325409" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
