<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Inforamtions View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PersonalInforamtionsViewController" id="Y6W-OH-hqX" customClass="PersonalInforamtionsViewController" customModule="importfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-VR-6au">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNY-ZN-b6s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1224.5"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-pP-Mf3">
                                                <rect key="frame" x="30" y="176" width="354" height="40"/>
                                                <color key="backgroundColor" name="thirdBlack"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="q68-dY-Bqk"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-yU-kl7">
                                                <rect key="frame" x="30" y="140" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-3U-GLC">
                                                <rect key="frame" x="30" y="236" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsO-3D-S8O">
                                                <rect key="frame" x="30" y="433" width="117" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5R-av-EFE">
                                                <rect key="frame" x="30" y="625" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-kK-Kjm">
                                                <rect key="frame" x="30" y="721" width="31" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30N-m7-Aru">
                                                <rect key="frame" x="30" y="913" width="76.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-li-2E4">
                                                <rect key="frame" x="30" y="272" width="354" height="40"/>
                                                <color key="backgroundColor" name="thirdBlack"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sQ7-HM-r67"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-hD-ud3">
                                                <rect key="frame" x="30" y="469" width="354" height="40"/>
                                                <color key="backgroundColor" name="thirdBlack"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tSg-mv-O7R"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-eA-P9m" customClass="SwiftyMenu" customModule="SwiftyMenu">
                                                <rect key="frame" x="30" y="661" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6be-7o-38W"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="6be-7o-38W" id="pOb-kp-J6s"/>
                                                </connections>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-RK-Kug">
                                                <rect key="frame" x="30" y="757" width="354" height="40"/>
                                                <color key="backgroundColor" name="thirdBlack"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vU2-E3-Cjl"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEU-UG-xhO" customClass="SwiftyMenu" customModule="SwiftyMenu">
                                                <rect key="frame" x="30" y="949" width="83" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Pj-6c-4zD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="8Pj-6c-4zD" id="cOK-aW-qrr"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-1v-TSn" customClass="SwiftyMenu" customModule="SwiftyMenu">
                                                <rect key="frame" x="133" y="949" width="124" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TKp-2q-HTz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="TKp-2q-HTz" id="Hmr-2y-tSZ"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kng-kx-VkB" customClass="SwiftyMenu" customModule="SwiftyMenu">
                                                <rect key="frame" x="277" y="949" width="107" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sg1-36-Xma"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="sg1-36-Xma" id="yfv-6O-jET"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-42-M40">
                                                <rect key="frame" x="30" y="817" width="56.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-5r-8ce" customClass="SwiftyMenu" customModule="SwiftyMenu">
                                                <rect key="frame" x="30" y="853" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="c4k-dq-Pda"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="c4k-dq-Pda" id="sQf-wg-Ghv"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linked in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-62-ffN">
                                                <rect key="frame" x="30" y="529" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scA-wu-Ath" userLabel="linkedinTF">
                                                <rect key="frame" x="30" y="565" width="354" height="40"/>
                                                <color key="backgroundColor" name="thirdBlack"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lhP-zG-OmV"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CS-gZ-1yn">
                                                <rect key="frame" x="30" y="1009" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="du8-SD-t4q">
                                                <rect key="frame" x="30" y="1044.5" width="354" height="150"/>
                                                <color key="backgroundColor" name="thirdBlack"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="zL3-Mb-cd7"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-wF-44L">
                                                <rect key="frame" x="30" y="332" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpy-Yf-Iwk" userLabel="jobTitleTF">
                                                <rect key="frame" x="30" y="373" width="354" height="40"/>
                                                <color key="backgroundColor" name="thirdBlack"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kcw-F3-IAa"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-E5-6aU">
                                                <rect key="frame" x="157" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3ez-g6-je7"/>
                                                    <constraint firstAttribute="width" constant="100" id="OGd-ht-8CI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-Ul-aVL">
                                                <rect key="frame" x="237" y="100" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="NC3-56-WxY"/>
                                                    <constraint firstAttribute="height" constant="20" id="e2o-Ns-JxR"/>
                                                </constraints>
                                                <state key="normal" image="camera.circle.fill"/>
                                                <connections>
                                                    <action selector="imagePickerTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lCI-WY-iTA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="appColor"/>
                                        <constraints>
                                            <constraint firstItem="tpy-Yf-Iwk" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="1Jr-30-N6d"/>
                                            <constraint firstAttribute="trailing" secondItem="PBS-RK-Kug" secondAttribute="trailing" constant="30" id="1i1-Qn-Ujt"/>
                                            <constraint firstItem="AcR-li-2E4" firstAttribute="top" secondItem="EPl-3U-GLC" secondAttribute="bottom" constant="15" id="2GE-HI-iks"/>
                                            <constraint firstItem="vEU-UG-xhO" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="2Yo-Td-Pfd"/>
                                            <constraint firstItem="MeN-eA-P9m" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="4Yh-XG-aYg"/>
                                            <constraint firstItem="0S4-Ul-aVL" firstAttribute="trailing" secondItem="jxY-E5-6aU" secondAttribute="trailing" id="597-E9-c7g"/>
                                            <constraint firstItem="vEU-UG-xhO" firstAttribute="top" secondItem="30N-m7-Aru" secondAttribute="bottom" constant="15" id="6Gj-hL-ncP"/>
                                            <constraint firstItem="du8-SD-t4q" firstAttribute="top" secondItem="7CS-gZ-1yn" secondAttribute="bottom" constant="15" id="6L8-L8-I0R"/>
                                            <constraint firstItem="Jdc-5r-8ce" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="8hg-vb-aQt"/>
                                            <constraint firstItem="7CS-gZ-1yn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vEU-UG-xhO" secondAttribute="bottom" constant="20" id="97l-LV-NKu"/>
                                            <constraint firstItem="3tA-42-M40" firstAttribute="top" secondItem="PBS-RK-Kug" secondAttribute="bottom" constant="20" id="Ad4-RE-KKd"/>
                                            <constraint firstItem="30N-m7-Aru" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="BY6-tc-DRF"/>
                                            <constraint firstItem="EsO-3D-S8O" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="DVg-Vx-NWm"/>
                                            <constraint firstItem="mX0-pP-Mf3" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="DyG-nD-h5X"/>
                                            <constraint firstItem="7CS-gZ-1yn" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="ERF-ol-nr5"/>
                                            <constraint firstItem="Sid-hD-ud3" firstAttribute="top" secondItem="EsO-3D-S8O" secondAttribute="bottom" constant="15" id="EvE-eE-32D"/>
                                            <constraint firstItem="mX0-pP-Mf3" firstAttribute="top" secondItem="Tro-yU-kl7" secondAttribute="bottom" constant="15" id="F8y-Z1-F34"/>
                                            <constraint firstItem="tpy-Yf-Iwk" firstAttribute="top" secondItem="q2x-wF-44L" secondAttribute="bottom" constant="20" id="GTX-ug-d21"/>
                                            <constraint firstAttribute="trailing" secondItem="MeN-eA-P9m" secondAttribute="trailing" constant="30" id="HXZ-8h-C1d"/>
                                            <constraint firstItem="PBS-RK-Kug" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="J20-5G-3aJ"/>
                                            <constraint firstItem="mcx-62-ffN" firstAttribute="top" secondItem="Sid-hD-ud3" secondAttribute="bottom" constant="20" id="J2Y-qw-E2v"/>
                                            <constraint firstItem="kng-kx-VkB" firstAttribute="top" secondItem="30N-m7-Aru" secondAttribute="bottom" constant="15" id="Mk2-1S-6Qs"/>
                                            <constraint firstItem="PBS-RK-Kug" firstAttribute="top" secondItem="XCC-kK-Kjm" secondAttribute="bottom" constant="15" id="OPb-vu-059"/>
                                            <constraint firstItem="du8-SD-t4q" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="Oe6-Gx-WHE"/>
                                            <constraint firstItem="Y5R-av-EFE" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="PRT-R9-pSM"/>
                                            <constraint firstItem="q2x-wF-44L" firstAttribute="top" secondItem="AcR-li-2E4" secondAttribute="bottom" constant="20" id="PZN-5m-Xfd"/>
                                            <constraint firstAttribute="trailing" secondItem="7CS-gZ-1yn" secondAttribute="trailing" constant="30" id="PvG-6e-f3O"/>
                                            <constraint firstItem="7CS-gZ-1yn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kng-kx-VkB" secondAttribute="bottom" constant="20" id="R8N-Z8-Jwd"/>
                                            <constraint firstItem="y5n-1v-TSn" firstAttribute="leading" secondItem="vEU-UG-xhO" secondAttribute="trailing" constant="20" id="RRI-Jv-dOG"/>
                                            <constraint firstItem="Y5R-av-EFE" firstAttribute="top" secondItem="scA-wu-Ath" secondAttribute="bottom" constant="20" id="U1p-sA-q81"/>
                                            <constraint firstItem="XCC-kK-Kjm" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="UPB-Jg-QcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="scA-wu-Ath" secondAttribute="trailing" constant="30" id="VLP-ga-fUa"/>
                                            <constraint firstAttribute="trailing" secondItem="Sid-hD-ud3" secondAttribute="trailing" constant="30" id="VRe-rC-5GV"/>
                                            <constraint firstAttribute="bottom" secondItem="du8-SD-t4q" secondAttribute="bottom" constant="30" id="Xfo-YS-WSX"/>
                                            <constraint firstItem="Tro-yU-kl7" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="YIG-CT-VTw"/>
                                            <constraint firstAttribute="trailing" secondItem="kng-kx-VkB" secondAttribute="trailing" constant="30" id="YdR-MH-eyb"/>
                                            <constraint firstItem="3tA-42-M40" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="Yks-Pp-Rc3"/>
                                            <constraint firstItem="Tro-yU-kl7" firstAttribute="top" secondItem="jxY-E5-6aU" secondAttribute="bottom" constant="20" id="ZFw-r2-mak"/>
                                            <constraint firstItem="scA-wu-Ath" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="Zkg-jR-D7k"/>
                                            <constraint firstItem="EPl-3U-GLC" firstAttribute="top" secondItem="mX0-pP-Mf3" secondAttribute="bottom" constant="20" id="Zte-WT-YTr"/>
                                            <constraint firstItem="jxY-E5-6aU" firstAttribute="centerX" secondItem="wNY-ZN-b6s" secondAttribute="centerX" id="aLF-pP-uS5"/>
                                            <constraint firstItem="7CS-gZ-1yn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y5n-1v-TSn" secondAttribute="bottom" constant="20" id="cq7-j8-7km"/>
                                            <constraint firstAttribute="trailing" secondItem="Jdc-5r-8ce" secondAttribute="trailing" constant="30" id="dhx-ai-Th7"/>
                                            <constraint firstAttribute="trailing" secondItem="du8-SD-t4q" secondAttribute="trailing" constant="30" id="dyH-8o-CzA"/>
                                            <constraint firstAttribute="trailing" secondItem="tpy-Yf-Iwk" secondAttribute="trailing" constant="30" id="fRR-Fy-Zcd"/>
                                            <constraint firstItem="XCC-kK-Kjm" firstAttribute="top" secondItem="MeN-eA-P9m" secondAttribute="bottom" constant="20" id="hK9-UX-jay"/>
                                            <constraint firstItem="30N-m7-Aru" firstAttribute="top" secondItem="Jdc-5r-8ce" secondAttribute="bottom" constant="20" id="ksC-l5-xwL"/>
                                            <constraint firstAttribute="trailing" secondItem="AcR-li-2E4" secondAttribute="trailing" constant="30" id="mfL-BF-bwy"/>
                                            <constraint firstItem="EPl-3U-GLC" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="oCV-sV-uXV"/>
                                            <constraint firstItem="Sid-hD-ud3" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="qbe-bI-13s"/>
                                            <constraint firstItem="kng-kx-VkB" firstAttribute="leading" secondItem="y5n-1v-TSn" secondAttribute="trailing" constant="20" id="r6Z-Iq-POu"/>
                                            <constraint firstItem="Jdc-5r-8ce" firstAttribute="top" secondItem="3tA-42-M40" secondAttribute="bottom" constant="15" id="sv1-Rn-e3J"/>
                                            <constraint firstAttribute="trailing" secondItem="mX0-pP-Mf3" secondAttribute="trailing" constant="30" id="tDX-v5-PI9"/>
                                            <constraint firstItem="y5n-1v-TSn" firstAttribute="top" secondItem="30N-m7-Aru" secondAttribute="bottom" constant="15" id="vL0-NG-Xrb"/>
                                            <constraint firstItem="AcR-li-2E4" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="vrY-Wu-Vzm"/>
                                            <constraint firstItem="jxY-E5-6aU" firstAttribute="top" secondItem="wNY-ZN-b6s" secondAttribute="top" constant="20" id="wHp-DS-nsC"/>
                                            <constraint firstItem="mcx-62-ffN" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="wzm-Md-tmB"/>
                                            <constraint firstItem="0S4-Ul-aVL" firstAttribute="bottom" secondItem="jxY-E5-6aU" secondAttribute="bottom" id="xRz-88-c0U"/>
                                            <constraint firstItem="scA-wu-Ath" firstAttribute="top" secondItem="mcx-62-ffN" secondAttribute="bottom" constant="15" id="xaC-aJ-LN8"/>
                                            <constraint firstItem="EsO-3D-S8O" firstAttribute="top" secondItem="tpy-Yf-Iwk" secondAttribute="bottom" constant="20" id="y4s-jW-u6L"/>
                                            <constraint firstItem="MeN-eA-P9m" firstAttribute="top" secondItem="Y5R-av-EFE" secondAttribute="bottom" constant="15" id="yFQ-2P-vVk"/>
                                            <constraint firstItem="q2x-wF-44L" firstAttribute="leading" secondItem="wNY-ZN-b6s" secondAttribute="leading" constant="30" id="zq1-QU-kpL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wNY-ZN-b6s" firstAttribute="width" secondItem="lvm-VR-6au" secondAttribute="width" id="8X8-1h-Rlz"/>
                                    <constraint firstItem="wNY-ZN-b6s" firstAttribute="leading" secondItem="lvm-VR-6au" secondAttribute="leading" id="Nub-SP-s1r"/>
                                    <constraint firstItem="wNY-ZN-b6s" firstAttribute="height" secondItem="lvm-VR-6au" secondAttribute="height" multiplier="0.99022" priority="250" id="a23-Rh-9Go"/>
                                    <constraint firstAttribute="bottom" secondItem="wNY-ZN-b6s" secondAttribute="bottom" id="aEB-i2-hR7"/>
                                    <constraint firstAttribute="trailing" secondItem="wNY-ZN-b6s" secondAttribute="trailing" id="o0I-VL-5KB"/>
                                    <constraint firstItem="wNY-ZN-b6s" firstAttribute="top" secondItem="lvm-VR-6au" secondAttribute="top" id="rpi-Yu-D5c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="appColor"/>
                        <constraints>
                            <constraint firstItem="vEU-UG-xhO" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.2" id="3s8-FK-O6Q"/>
                            <constraint firstItem="y5n-1v-TSn" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="8SU-Fr-8Q5"/>
                            <constraint firstItem="lvm-VR-6au" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DdN-Y4-u7d"/>
                            <constraint firstItem="lvm-VR-6au" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LfV-IE-vSF"/>
                            <constraint firstItem="lvm-VR-6au" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="MSq-aD-bUV"/>
                            <constraint firstItem="lvm-VR-6au" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oe5-E5-fId"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="cityTF" destination="PBS-RK-Kug" id="zSd-H0-4Hg"/>
                        <outlet property="dayDD" destination="vEU-UG-xhO" id="19u-Lc-Het"/>
                        <outlet property="emailTF" destination="mX0-pP-Mf3" id="MQg-6a-zgb"/>
                        <outlet property="fullnameTF" destination="AcR-li-2E4" id="rYH-wu-vQY"/>
                        <outlet property="genderDD" destination="Jdc-5r-8ce" id="61r-lg-RP2"/>
                        <outlet property="jobTitleTF" destination="tpy-Yf-Iwk" id="9fn-zK-pvb"/>
                        <outlet property="linkedinTF" destination="scA-wu-Ath" id="qI4-2Y-y0D"/>
                        <outlet property="mobileTF" destination="Sid-hD-ud3" id="mnr-Uu-9M6"/>
                        <outlet property="monthDD" destination="y5n-1v-TSn" id="NJh-i6-4yP"/>
                        <outlet property="nationalityDD" destination="MeN-eA-P9m" id="4r2-vc-X73"/>
                        <outlet property="profileImageView" destination="jxY-E5-6aU" id="Yi9-Nk-XWV"/>
                        <outlet property="summaryTV" destination="du8-SD-t4q" id="NUO-WH-jBI"/>
                        <outlet property="yearDD" destination="kng-kx-VkB" id="Qy7-fI-JFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" width="40" height="40"/>
        <namedColor name="appColor">
            <color red="0.0" green="0.078000001609325409" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="thirdBlack">
            <color red="0.065999999642372131" green="0.065999999642372131" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
